MONGO_URI=mongodb+srv://adrieannesianghio:lb67LZdKuDblTx4l@cluster0.zx1ov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key


EMAIL_USER=Cobskeebs@gmail.com
EMAIL_PASS=tzuv hvuy njhn nkte
FRONTEND_URL=http://localhost:5173